* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --primary-color: #10cab7;
    --dark-color: #2C4755;
    --light-color: #F6F6F6;
    --gray-color: #ebeced;
    --text-muted-color: #797979;

    --line-height: 1.8;
    --height-section: 100vh;
    --padding-section: 50px 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* mobile screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* tablet screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* webpage screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    color: var(--gray-color);
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -5px;
    margin: 0;
}

.special-heading+p {
    color: var(--text-muted-color);
    text-align: center;
    margin: -40px 0;
    font-size: 20px;
}

/* Start Header */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 70px;
}

header nav {
    position: relative;
}

header nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header nav .icon span {
    background-color: var(--dark-color);
    margin-bottom: 5px;
    height: 3px;
}

header nav:hover .icon span:nth-child(2) {
    width: 100%;
}

header nav .icon span:first-child {
    width: 100%;
}

header nav .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

header nav .icon span:last-child {
    width: 100%;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--light-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-radius: 3px;
    display: none;
    z-index: 1;
}

header nav:hover ul {
    display: block;
}

header nav ul li a {
    padding: 15px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    color: var(--dark-color);
}

header nav ul li:not(:last-child) a {
    border-bottom: 1px solid var(--text-muted-color);
}

header nav ul li a:hover {
    padding-left: 25px;
}

header nav ul::before {
    content: "";
    border-color: transparent transparent var(--light-color) transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

/* End Header */

/* Start landing */

.home {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(var(--height-section) - 68px);
    position: relative;
}

.home .home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}

.home .home-content h1 {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}

.home .home-content p {
    font-size: 20px;
    line-height: var(--line-height);
}

/* End landing */

/* Start Feature */

.feature {
    padding: var(--padding-section);
    background-color: var(--light-color);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    height: var(--height-section);
    justify-content: center;
    align-items: center;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--primary-color);
    font-size: 50px;
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    font-size: 15px;
    opacity: 0.5;
    line-height: var(--line-height);
}

/* End Feature */

/* Start Services */

.services {
    padding: var(--padding-section);
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .service-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .serv i {
    font-size: 30px;
    color: var(--primary-color);
    flex-basis: 60px;
}

.services .service-content .serv .text {
    flex: 1;
}

.services .service-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .service-content .serv .text p {
    font-weight: 300;
    line-height: var(--line-height);
}

.services .service-content .image {
    text-align: center;
    position: relative;
}

.services .service-content .image::before {
    content: "";
    background-color: var(--dark-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .service-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio {
    padding: var(--padding-section);
    background-color: var(--light-color);
}

.portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .port-content .card {
    background-color: white;
    overflow: hidden;
}

.portfolio .port-content .card img {
    max-width: 100%;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.portfolio .port-content .card .info {
    padding: 20px;
}

.portfolio .port-content .card .info h3 {
    margin: 0;
}

.portfolio .port-content .card .info p {
    color: #777;
    font-weight: 300;
    line-height: var(--line-height);
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about {
    padding: var(--padding-section);
    height: var(--height-section);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 250px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 40px);
    background-color: var(--light-color);
    top: -20px;
    left: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 60px solid var(--primary-color);
    border-bottom: 60px solid var(--primary-color);
    top: -20px;
    right: -130px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: var(--line-height);
    margin-bottom: 20px;
}

.about .about-content .text hr {
    width: 50%;
    background-color: var(--primary-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: var(--line-height);
    color: #777;
}

/* End About */

/* Start Contact */

.contact {
    padding: var(--padding-section);
    background-color: var(--light-color);
}

.contact .contact-content {
    margin-top: 100px;
    padding: var(--padding-section);
    text-align: center;
}

.contact .contact-content .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--dark-color);
    letter-spacing: var(--line-height);
    margin-bottom: 15px;
}

.contact .contact-content .link {
    text-decoration: none;
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--primary-color);
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--dark-color);
}

@media (max-width: 767px) {

    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--primary-color);
}

/* End Footer */